* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 170px);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.card {
  position: relative;
  color: white;
  padding: 20px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
}

.card::after {
  position: absolute;
  inset: 0;
  content: '';
  z-index: -1;
  background-color: #623676;
  border-radius: 10px;
  transition: transform 0.6s ease-in-out;
}

.card:hover {
    background-color: #793124;
    border-radius: 10px;
    transition: transform 0.3s;
}

.card.flipped::after {
  background-color: #ad7528;
  transform: rotateX(180deg);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #de4832;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #b63c29;
}

.image-container {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 150px;
    height: auto;
}

.image-container img {
    width: 100%;
    height: auto;
}

.big-x {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 500px; 
    color: rgba(222, 72, 50, 0.8); 
    display: none; 
    z-index: 1000; 
    pointer-events: none;
}
